total 52
drwxr-xr-x 2 root root 278 Jan 31 09:30 .
drwxr-xr-x 6 root root 140 Jan 31 05:12 ..
-rwxr-xr-x 1 root root  32 Jan 31 09:09 0-hello_world
-rwxr-xr-x 1 root root  29 Jan 31 09:09 1-confused_smiley
-rwxr-xr-x 1 root root  29 Jan 31 09:09 2-hellofile
-rwxr-xr-x 1 root root  41 Jan 31 09:09 3-twofiles
-rwxr-xr-x 1 root root  36 Jan 31 09:09 4-lastlines
-rwxr-xr-x 1 root root  37 Jan 31 09:09 5-firstlines
-rwxr-xr-x 1 root root  43 Jan 31 09:09 6-third_line
-rwxr-xr-x 1 root root 101 Jan 31 09:20 7-file
-rwxrwxrwx 1 root root  36 Jan 31 09:30 8-cwd_state
-rwxrwxrwx 1 root root  36 Jan 31 09:29 8-cwd_state~
-rwxr-xr-x 1 root root  38 Jan 31 09:09 clean_emacs
-rwxr-xr-x 1 root root  66 Jan 31 09:09 github_push
-rw-r--r-- 1 root root   0 Jan 31 09:30 ls_cwd_content
-rwxr-xr-x 1 root root  25 Jan 31 09:09 README.md
-rwxr-xr-x 1 root root  25 Jan 31 09:09 README.md
